//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolCheckGMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int Id { get; set; }
        public long MerchantId { get; set; }
        public string Json { get; set; }
        public int TotalActive { get; set; }
        public int TotalPending { get; set; }
        public int TotalDisapproved { get; set; }
        public int TotalExpiring { get; set; }
        public string StoreName { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<System.DateTime> ModificationTime { get; set; }
        public bool IsActive { get; set; }
        public string Note { get; set; }
        public bool IsDeleted { get; set; }
    }
}
